<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>finda | Home</title>
    <link rel="icon" href="/src/images/finda-Logo-only.png" />
    <link rel="stylesheet" href="/src/general/fonts.css" />
    <link rel="stylesheet" href="/src/general/footer.css" />
    <link rel="stylesheet" href="/src/general/navbar.css" />
    <script src="src/general/navbar.js"></script>
    <meta
      name="viewport"
      content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, target-densitydpi=device-dpi"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="first-half half">
        <img
          class="navbar-image"
          src="src/images/finda-Logo.png"
          id="nav-image"
        />
        <div class="main-navbar" id="main-nav">
          <div
            class="navbar-item"
            id="bewerber"
            onclick="window.location.href='https://discover.find-a.app'"
          >
            Bewerber
          </div>
          <div
            class="navbar-item"
            id="unternehmen"
            onclick="window.location.href='https://discover.find-a.app/unternehmen'"
          >
            Unternehmen
          </div>
          <div
            class="navbar-item nav-selected"
            id="newsletter"
            onclick="window.location.href='https://discover.find-a.app/news'"
          >
            Newsletter
          </div>
        </div>
      </div>
      <div class="second-half half">
        <div class="second-navbar" id="second-nav">
          <div
            class="navbar-item"
            id="about"
            onclick="window.location.href='https://discover.find-a.app/about'"
          >
            about
          </div>
          <div
            class="navbar-item"
            id="contact"
            onclick="window.location.href='https://discover.find-a.app/contact'"
          >
            contact
          </div>
        </div>
        <button
          class="navbar-button"
          id="nav-button"
          onclick="window.location.href='https://dev.find-a.app'"
        >
          login
        </button>
      </div>
      <div class="navburger-container" id="nav-more" onclick="openNav()">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="35"
          height="35"
          fill="white"
          class="bi bi-list navburger"
          viewBox="0 0 16 16"
          id="nav-more-color"
        >
          <path
            fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="35"
          height="35"
          fill="black"
          class="bi bi-x-lg navclose hideElement"
          viewBox="0 0 16 16"
          id="nav-close"
        >
          <path
            d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"
          />
        </svg>
      </div>
    </nav>
    <div class="vertical-nav hideElement" id="vertical-nav">
      <div
        class="ver-item"
        id="ver-bewerber"
        onclick="window.location.href='https://discover.find-a.app'"
      >
        Bewerber
      </div>
      <div
        class="ver-item ver-selected"
        onclick="window.location.href='https://discover.find-a.app/unternehmen'"
      >
        Unternehmen
      </div>
      <div
        class="ver-item"
        onclick="window.location.href='https://discover.find-a.app/news'"
      >
        Newsletter
      </div>
      <div
        class="ver-item"
        id="ver-about"
        onclick="window.location.href='https://discover.find-a.app/about'"
      >
        about
      </div>
      <div
        class="ver-item"
        id="ver-contact"
        onclick="window.location.href='https://discover.find-a.app/contact'"
      >
        contact
      </div>
      <button
        class="ver-button"
        id="ver-button"
        onclick="window.location.href='htts://dev.find-a.app'"
      >
        login
      </button>
    </div>
  </body>
</html>
